{
  "projectId": "16939315915376783238",
  "stitchUrl": "https://stitch.withgoogle.com/projects/16939315915376783238",
  "fetchedAt": "2026-04-04T15:33:58.143Z",
  "screens": [
    {
      "screenId": "4f5f19c6da7040968a95993870a906bb",
      "slug": "01-mlrs-configurator-idiot-proof-simplified-4f5f19c6",
      "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ8Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpbCiVodG1sXzU2ZjMxMmQ2OWRmNTRmN2RiYjcwNmI4NDRhZDVhMTIzEgsSBxDuzfXihgcYAZIBJAoKcHJvamVjdF9pZBIWQhQxNjkzOTMxNTkxNTM3Njc4MzIzOA&filename=&opi=89354086",
      "imageUrl": "https://lh3.googleusercontent.com/aida/ADBb0ujoWx1ORXVlTrUN9rtdUZexcz_RdDlL7uEstZ_60NsQf1sUXCAvihiN8yilmUJKgwaw_wHmtoaItPTXVfodwoiwTLUgBZgfG23EZC3TV7swSuZzFtFqBK-0VgYDKYj7yew5Lgb5BvwyI1Dfpo3olL-WJ0kh7K1NLa3qiFExsG5OTDAoMpa45tqOiJZzRKmssiJOTcgGeCnZmeyfk355YzSG6ETOvcfPH4t1waMspMbotqkGMh4ELIUIaU51",
      "files": {
        "html": "docs/stitch-mlrs-configurator/01-mlrs-configurator-idiot-proof-simplified-4f5f19c6.html",
        "image": "docs/stitch-mlrs-configurator/01-mlrs-configurator-idiot-proof-simplified-4f5f19c6.png"
      },
      "dataSummary": {
        "title": "mLRS Configurator - Idiot-Proof Simplified"
      }
    },
    {
      "screenId": "0bda11427e504048bcce24f88e225ccd",
      "slug": "02-mlrs-configurator-redesign-0bda1142",
      "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ8Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpbCiVodG1sXzQ1MzMzZTQxMGY2ZDQzMGE5NTAwMjI4OTlhNjU3ODlkEgsSBxDuzfXihgcYAZIBJAoKcHJvamVjdF9pZBIWQhQxNjkzOTMxNTkxNTM3Njc4MzIzOA&filename=&opi=89354086",
      "imageUrl": "https://lh3.googleusercontent.com/aida/ADBb0uh8Jgv054j-BDYowJDA-GyuMGcJdI8xWgfz3hjFQ12un5lHvpkhRl89G0AWKpTAT1cCncDm6RuSUgjit7gI1MWk80TFtk3m8PczveVAdKpEMuqr8TDygrB904uayYLdZ2fuShhmBLHyia1kwvR3QYiXk86NT4VXHnqmuw7o9DF8rAxGNVUvFDhxp02uxRWS708QraXUaToJz4USgmL332P03EG19AE36jx4x9y8QE4-Rbv6PSBZC9rkKUbo",
      "files": {
        "html": "docs/stitch-mlrs-configurator/02-mlrs-configurator-redesign-0bda1142.html",
        "image": "docs/stitch-mlrs-configurator/02-mlrs-configurator-redesign-0bda1142.png"
      },
      "dataSummary": {
        "title": "mLRS Configurator Redesign"
      }
    },
    {
      "screenId": "1e4bfdd3d81c40a4baab311b67758b43",
      "slug": "03-mlrs-configurator-ultimate-idiot-proof-design-1e4bfdd3",
      "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ8Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpbCiVodG1sX2U4ZDk5NzZkNjZiMzRkYzZhOWI1MTA1MWFjZTgyNDFkEgsSBxDuzfXihgcYAZIBJAoKcHJvamVjdF9pZBIWQhQxNjkzOTMxNTkxNTM3Njc4MzIzOA&filename=&opi=89354086",
      "imageUrl": "https://lh3.googleusercontent.com/aida/ADBb0ugwHjpfJV78CW58VA4kZvFlZUZzv0y4MXfXAIUdvoqio_3MHnCEt0y65mJDa5hILqFA64XXKsTu0CoN5UPQAI-Tpf-PMQCzRrFSGHS8DUhiCKumzmpltIS6CZT_lFzqmcDCiGdA_QnNcRpwVLKz99PrFkT9uOX27dFopkrWVELIZE8CRnXLHOui-EsO5t_bOQb9NXfH3qojBp_XL3jFH93LWv4Ldh5WZWBbVpjw-zwXu2gDpVNxCxLTnlSu",
      "files": {
        "html": "docs/stitch-mlrs-configurator/03-mlrs-configurator-ultimate-idiot-proof-design-1e4bfdd3.html",
        "image": "docs/stitch-mlrs-configurator/03-mlrs-configurator-ultimate-idiot-proof-design-1e4bfdd3.png"
      },
      "dataSummary": {
        "title": "mLRS Configurator - Ultimate Idiot-Proof Design"
      }
    },
    {
      "screenId": "8adb62c3a271499b9fbb757ec67ae81d",
      "slug": "04-mlrs-configurator-unified-typography-8adb62c3",
      "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ8Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpbCiVodG1sX2FlMjE5OTY4ZjI1ZDQwODI5MmFjZmRlZDFiYWExZDUzEgsSBxDuzfXihgcYAZIBJAoKcHJvamVjdF9pZBIWQhQxNjkzOTMxNTkxNTM3Njc4MzIzOA&filename=&opi=89354086",
      "imageUrl": "https://lh3.googleusercontent.com/aida/ADBb0uhxZ9zqAtP67VjAS6otE0LoW_yYYEo2CklZAvS0Zw6arFet5aJ6ph1Waj_VrLl1eeFw9TkDPH3s1uU-MmQ2N8S_9aawUlUkKHcmPn4UF14-nN1moCqFQErOu5KuqhV5emX5eKd3kLI4jdif_scf0-iPT75Zx4GocjiVC8S2FNWlUYir0h6goBYQLYF5GlGDWxKng8cmo05Vc_G4rG5KL8JyKxK-vFLpdNgrRCIb7y7Tp49JUgRRAyoCbalk",
      "files": {
        "html": "docs/stitch-mlrs-configurator/04-mlrs-configurator-unified-typography-8adb62c3.html",
        "image": "docs/stitch-mlrs-configurator/04-mlrs-configurator-unified-typography-8adb62c3.png"
      },
      "dataSummary": {
        "title": "mLRS Configurator - Unified Typography"
      }
    },
    {
      "screenId": "0c31ed6cee86422b8eadc10a15b94d27",
      "slug": "05-mlrs-configurator-enhanced-accessibility-0c31ed6c",
      "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ8Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpbCiVodG1sXzUwMzNhYTczZDliNjRjMzU4YWI1YjQ2NmZiMjJiMDA2EgsSBxDuzfXihgcYAZIBJAoKcHJvamVjdF9pZBIWQhQxNjkzOTMxNTkxNTM3Njc4MzIzOA&filename=&opi=89354086",
      "imageUrl": "https://lh3.googleusercontent.com/aida/ADBb0ugISgoMTKv7Zc2eJeC3avWLYzJZJfDADburpWuFiLUm1v-yoxvvy_Dueo5BySQW2BSoSMoauX3sbvL2KIA42_kLAuWFfY3qmMPINvEozhV0fOWUI8BLthmvamwNdzMTd8RomYiHjSiGUm2wdRfGwVhziH_4TSMhwhfnHLy3GxpCZDSibb5HrZwvl2NklIygcx0KfGpluSNxxnal5tndegkCEGfT937m2vW2gBods9HgPpvGnh2RrAfkBk0F",
      "files": {
        "html": "docs/stitch-mlrs-configurator/05-mlrs-configurator-enhanced-accessibility-0c31ed6c.html",
        "image": "docs/stitch-mlrs-configurator/05-mlrs-configurator-enhanced-accessibility-0c31ed6c.png"
      },
      "dataSummary": {
        "title": "mLRS Configurator - Enhanced Accessibility"
      }
    }
  ]
}